<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欠課届</title>
    <link rel="stylesheet" href="layout.css">
    <style>
        .header {
            width: 100%;
            height: 80px;
            padding: 0px;
            position: fixed;
        }

        .header div {
            width: 100%;
            height: 80px;
            padding: 0px;
            margin: 0px;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .header div ul {
            list-style: none;
            float: right;
            margin: 0px 5%;
        }

        .header div ul li {
            height: 80px;
            width: 120px;
            margin: 0px;
            padding: 0px;
            text-align: center;
            display: inline-block;
        }

        .header div ul li a {
            height: 80px;
            width: 120px;
            line-height: 80px;
            text-decoration: none;
            display: block;
            margin: 0px;
            color: #f5f5f5;
            font-size: 20px;
        }

        .header div ul li a:hover {
            background-color: dimgray;
        }

        .wrapper {
            padding-top: 150px;
            height: 1200px;
            width: 100%;
            background-color: #fafaf7;
        }

        .wrapper .container {
            width: 80%;
            height: 100%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div>
            <ul>
                <li><a href="{% url 'kekkatodoke:top' %}">トップ</a></li>
                <li><a href="{% url 'kekkatodoke:about' %}">about</a></li>
                <li><a href="{% url 'kekkatodoke:show' %}">欠課一覧</a></li>
                <li><a href="{% url 'kekkatodoke:new' %}">届け出る</a></li>
                <li><a href="{% url 'login' %}">ログイン</a></li>
                <li><a href="{% url 'accounts:signup' %}">新規登録</a></li>
            </ul>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</body>

</html>